DB_HOST=localhost
DB_NAME=restaurants
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4


JWT_SECRET=your-secret-key
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
JWT_EXPIRY_TIME=3600  # 1 hour

SESSION_DOMAIN=localhost:81
